<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projet Snake</title>
</head>



<body>

    <h1>Snake</h1>

    <ul id="menu">
        <li><button id="start">Commencer une partie !</button></li>
        <li><button id="btn1">Niveau rapide</button></li>
        <li><button id="btn2">Niveau avec bombe</button></li>
        <li><button id="btn3">Niveau rapide + grand serpent</button></li>
    </ul>


    <canvas id="canvas" width="500px" height="500px"></canvas>

    <div class="score" id="score"></div>

    <script src="script/snake.js"></script>

</body>

</html>